<!DOCTYPE html>
<html lang="en">
<head>
  <title>Notification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital,wght@1,600&family=PT+Sans+Narrow:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head><style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital,wght@1,600&family=PT+Sans+Narrow:wght@700&family=Source+Sans+Pro&display=swap');
h1{
font-family: 'Montserrat', sans-serif bold;
font-size: 30px;
color:white;
}

.card-body{
background-color:#2ECAB6;}
a{color:white;}
.fa{color:white;}
h1,i{
  display:inline-block;
}
@media only screen and (max-width: 600px) {
        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 15px;
        }
        h3{
          font-size: 13px;
        }
        .card {
            width: 100% !important;
        }
       
        .col{
          width:100%;

        }
        .hide{
          display:none;
        }
        
    }
</style>

<script src="https://use.fontawesome.com/5b5e42b4c3.js"></script>

<body>
<section style="">
  <div class="card " style="background-color: #2ECAB6; width:100%;">
  <div class="card-body" >
    
    <a href="user.html"><i class="fa fa-arrow-left" style="font-size:24px; color:white;"></i></a>

    <h1 style="font-size:30px;">  Notification</h1>
    


  </div>
</div>
</section>
<br><br>
<div class="container">
<div class="row">


<div class="col col col-xs-6 col-md-6 col-lg-6 hide" style="">
<img src="img/notify.jpg" align="left" class="img1" style="width:500px; height:200px; align:left;"></img>
</div>
<div class="col col-xs-6 col-md-6 col-lg-6">


  <table class="table table-border table-responsive">
    <thead>
      <tr style="background-color:#2ECAB6;">
        <th></th>
        <th>Dates</th>
		
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>______________</td>
        <td>20/03/20</td>
        <td>12:30 </td>
      </tr>
      <tr>
        <td>______________</td>
        <td>20/03/2021</td>
        <td>12:00</td>
      </tr>
      <tr>
        <td>______________</td>
        <td>20/03/2022</td>
        <td>12:00</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
